{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/src/app.js",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}/backend",
      "restart": true,
      "runtimeExecutable": "nodemon",
      "console": "integratedTerminal"
    },
    {
      "name": "Attach to Backend",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}/backend",
      "remoteRoot": "${workspaceFolder}/backend"
    }
  ]
}
